<?xml version="1.0" encoding="utf-8" ?>
<plugindata owner="com.ajr.framework.AJRFoundation" version="1">
    <extension-point name="ajrconstant" class="AJRFoundation.AJRConstant" registrySelector="registerConstant:properties:">
        <attribute name="class" type="class" required="YES" defaultValue="AJRFoundation.AJRConstant" />
        <attribute name="preferredToken" type="string" />
        <attribute name="type" type="string" />
        <attribute name="value" type="string" />
        <element name="token" key="tokens" type="array">
            <attribute name="name" type="string" />
        </element>
    </extension-point>
    
    <ajrconstant class="AJRFoundation.AJRPIConstant">
        <token name="π" />
        <token name="pi" />
    </ajrconstant>
    <ajrconstant class="AJRFoundation.AJREConstant">
        <token name="e" />
    </ajrconstant>
    <ajrconstant type="Boolean" value="true">
        <token name="true" />
        <token name="yes" />
    </ajrconstant>
    <ajrconstant type="Boolean" value="false">
        <token name="false" />
        <token name="no" />
    </ajrconstant>
    <ajrconstant class="AJRFoundation.AJRNilConstant">
        <token name="nil" />
        <token name="null" />
    </ajrconstant>
</plugindata>
