// Parentheses

open_paren → [\({\[]
close_paren → [\)}\]]

// Symbols / Identifiers

id_head → [A-Za-z_
          {u00A8}
          {u00AA}
          {u00AD}
          {u00AF}
          {u00B2}-{u00B5}
          {u00B7}-{u00BA}
          {u00BC}-{u00BE}
          {u00C0}-{u00D6}
          {u00D8}-{u00F6}
          {u00F8}-{u00FF}
          {u0100}-{u02FF}
          {u0370}-{u167F}
          {u1681}-{u180D}
          {u180F}-{u1DBF}
          {u1E00}-{u1FFF}
          {u200B}-{u200D}
          {u202A}-{u202E}
          {u203F}-{u2040}
          {u2054}
          {u2060}-{u206F}
          {u2070}-{u20CF}
          {u2100}-{u218F}
          {u2460}-{u24FF}
          {u2776}-{u2793}
          {u2C00}-{u2DFF}
          {u2E80}-{u2FFF}
          {u3004}-{u3007}
          {u3021}-{u302F}
          {u3031}-{u303F}
          {u3040}-{uD7FF}
          {uF900}-{uFD3D}
          {uFD40}-{uFDCF}
          {uFDF0}-{uFE1F}
          {uFE30}-{uFE44}
          {uFE47}-{uFFFD}
          {u00010000}-{u0001FFFD}
          {u00020000}-{u0002FFFD}
          {u00030000}-{u0003FFFD}
          {u00040000}-{u0004FFFD}
          {u00050000}-{u0005FFFD}
          {u00060000}-{u0006FFFD}
          {u00070000}-{u0007FFFD}
          {u00080000}-{u0008FFFD}
          {u00090000}-{u0009FFFD}
          {u000A0000}-{u000AFFFD}
          {u000B0000}-{u000BFFFD}
          {u000C0000}-{u000CFFFD}
          {u000D0000}-{u000DFFFD}
          {u000E0000}-{u000EFFFD}
          ]
id_character → ({id_head})
               |([0-9{u002D}{u003F}{u0021}
                 {u0300}–{u036F}
                 {u1DC0}–{u1DFF}
                 {u20D0}–{u20FF}
                 {uFE20}-{uFE2F}
                 ])
id → {id_head}{id_character}*

// Literals

possible_negative → [-]?
numeric-literal → ({possible_negative}{floating-point-literal})
                  |({possible_negative}{integer-literal})

// Decimal Numbers

decimal-digit             → [0-9]
decimal-digits            → [0-9]+
decimal-literal-character → ({decimal-digit})|_
decimal-literal           → {decimal-digit}{decimal-literal-character}*

// Hexidecimal Numbers

hexadecimal-digit             → [0-9A-Fa-f]
hexadecimal-literal-character → ({hexadecimal-digit})|_
hexadecimal-literal           → "0x{hexadecimal-digit}{hexadecimal-literal-character}*

// Octal Numbers

octal-digit             → [0-7]
octal-literal-character → ({octal-digit})|_
octal-literal           → 0o{octal-digit}{octal-literal-character}*

// Binary Numbers

binary-digit             → [0-1]
binary-literal-character → ({binary-digit})|_
binary-literal           → 0b{binary-digit}{binary-literal-character}*

// Integer Numbers

integer-literal → ({decimal-literal}|{hexadecimal-literal}|{octal-literal}|{binary-literal})

// Floating Point Numbers

floating-point-e       → [eE]
floating-point-p       → [pP]
decimal-fraction       → \.{decimal-literal}
decimal-exponent       → {floating-point-e}{sign}?{decimal-literal}
hexadecimal-fraction   → \.{hexadecimal-digit}{hexadecimal-literal-character}*
hexadecimal-exponent   → {floating-point-p}{sign}?{decimal-literal}
floating-point-literal → ({decimal-literal}{decimal-fraction}?{decimal-exponent}?)
                         |{hexadecimal-literal}{hexadecimal-fraction}?{hexadecimal-exponent}
sign                   → [-+]

// Strings

string-literal                   → {static-string-literal}
string-literal-opening-delimiter → \"
string-literal-closing-delimiter → \"
static-string-literal            → {string-literal-opening-delimiter}{quoted-text}?{string-literal-closing-delimiter}
quoted-text                      → {quoted-text-item}+
quoted-text-item                 → ({escaped-character})|[^"{u000A}{u000D}]
escape-sequence                  → \\
escaped-character                → ({escape-sequence}0)
                                   |({escape-sequence}\\)
                                   |({escape-sequence}t)
                                   |({escape-sequence}n)
                                   |({escape-sequence}r)
                                   |({escape-sequence}")
                                   |({escape-sequence}')

// Operators

operator_head → [:\/=\-\+!\*%<>&\|\^~\?
                {u00A1}-{u00A7}
                {u00A9}-{u00AB}
                {u00AC}-{u00AE}
                {u00B0}-{u00B1}
                {u00B6}
                {u00BB}
                {u00BF}
                {u00D7}
                {u00F7}
                {u2016}-{u2017}
                {u2020}-{u2027}
                {u2030}-{u203E}
                {u2041}-{u2053}
                {u2055}-{u205E}
                {u2119}-{u23FF}
                {u2500}-{u2775}
                {u2794}-{u2BFF}
                {u2E00}-{u2E7F}
                {u3001}-{u3003}
                {u3008}-{u3020}
                {u3030}]
operator_body → ({operator_head})
                |[{u0300}-{u036F}
                  {u1DC0}-{u1DFF}
                  {u20D0}-{u20FF}
                  {uFE00}-{uFE0F}
                  {uFE20}-{uFE2F}
                  {u00E0100}-{u00E01EF}]
operator → {operator_head}{operator_body}*
