<?xml version="1.0" encoding="utf-8" ?>
<plugindata owner="com.ajr.framework.AJRFoundation" version="1">
    <extension-point name="ajroperator" class="AJRFoundation.AJROperator" registrySelector="registerOperator:properties:">
        <attribute name="class" type="class" required="YES" />
        <attribute name="precedence" type="string" required="YES" defaultValue="low" />
        <attribute name="canActAsUnary" type="boolean" required="YES" defaultValue="false" />
        <element name="operator" key="operators" type="array" required="YES">
            <attribute name="name" type="string" required="YES" />
        </element>
    </extension-point>
    
    <ajroperator class="AJRFoundation.AJRAddOperator" canActAsUnary="true">
        <operator name="+" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRAndOperator">
        <operator name="&amp;&amp;" />
        <operator name="and" />
        <operator name="∧" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRDivideOperator" precedence="high">
        <operator name="/" />
        <operator name="÷" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJREqualOperator">
        <operator name="==" />
        <operator name="=" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRExclusiveOrOperator">
        <operator name="xor" />
        <operator name="^^" />
        <operator name="⊻" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRExponentOperator" precedence="higher">
        <operator name="^" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRGreaterThanOperator">
        <operator name="&gt;" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRGreaterThanOrEqualToOperator">
        <operator name="&gt;=" />
        <operator name="≥" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRIntersectOperator">
        <operator name="∩" />
        <operator name="intersect" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRLessThanOperator">
        <operator name="&lt;" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRLessThanOrEqualToOperator">
        <operator name="&lt;=" />
        <operator name="≤" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRModulusOperator" precedence="high">
        <operator name="mod" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRMultiplyOperator" precedence="high">
        <operator name="*" />
        <operator name="×" />
        <operator name="·" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRNotEqualToOperator">
        <operator name="!=" />
        <operator name="&lt;&gt;" />
        <operator name="≠" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRNotOperator" precedence="unary">
        <operator name="!" />
        <operator name="¬" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJROrOperator">
        <operator name="||" />
        <operator name="or" />
        <operator name="∨" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRSubtractOperator" canActAsUnary="true">
        <operator name="-" />
    </ajroperator>
    <ajroperator class="AJRFoundation.AJRUnionOperator">
        <operator name="∪" />
        <operator name="union" />
    </ajroperator>
</plugindata>
