<?xml version="1.0" encoding="utf-8" ?>
<plugindata owner="com.ajr.framework.AJRFoundation" version="1">
    <extension-point name="ajrvariabletype" class="AJRFoundation.AJRVariableType" registrySelector="registerVariableType:properties:">
        <attribute name="class" type="class" required="YES" />
        <attribute name="name" type="string" required="YES" />
        <attribute name="availableInUI" type="boolean" required="YES" defaultValue="YES" />
    </extension-point>
    
    <ajrvariabletype class="AJRFoundation.AJRVariableTypeBoolean" name="boolean" />
    <ajrvariabletype class="AJRFoundation.AJRVariableTypeInteger" name="integer" />
    <ajrvariabletype class="AJRFoundation.AJRVariableTypeFloatingPoint" name="floatingPoint" />
    <ajrvariabletype class="AJRFoundation.AJRVariableTypeString" name="string" />
    <ajrvariabletype class="AJRFoundation.AJRVariableTypeArray" name="array" availableInUI="NO" />
    <ajrvariabletype class="AJRFoundation.AJRVariableTypeSet" name="set" availableInUI="NO" />
    <ajrvariabletype class="AJRFoundation.AJRVariableTypeDictionary" name="dictionary" availableInUI="NO" />
    <ajrvariabletype class="AJRFoundation.AJRVariableTypeDate" name="date" />
    <ajrvariabletype class="AJRFoundation.AJRVariableTypeObject" name="object" availableInUI="NO" />
</plugindata>
